certified-update-provider_lastCheckTime=1506935939560
distribution-update-provider_lastCheckTime=1506935939623
expiration=8.2
fod-provider_lastCheckTime=1491396595422
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0415fccbd-ed4b-475a-a592-388d6f3288c2
imported=false
lastCheckTime=1506935940670
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1506935940670
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0415fccbd-ed4b-475a-a592-388d6f3288c2_218c5cc7-ef17-4097-9d1f-f3e378e54848
superId=218c5cc7-ef17-4097-9d1f-f3e378e54848
