certified-update-provider_lastCheckTime=1506935939560
distribution-update-provider_lastCheckTime=1506935939623
expiration=8.2
fod-provider_lastCheckTime=1491396595422
ideIdentity=NBJDK_EXTIDE_JAVA0415fccbd-ed4b-475a-a592-388d6f3288c2
imported=false
lastCheckTime=1506935940670
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1506935940670
qualifiedId=NBJDK_EXTIDE_JAVA0415fccbd-ed4b-475a-a592-388d6f3288c2_34a57bc1-e864-45d2-b370-999437c0930f
superId=34a57bc1-e864-45d2-b370-999437c0930f
