commitExclusions.0=D:\\xampp\\htdocs\\NetBeansProjects\\TP_PHP_MVC\\nbproject\\project.properties
commitExclusions.1=D:\\xampp\\htdocs\\NetBeansProjects\\TP_PHP_MVC\\nbproject\\project.xml
commitExclusions.2=D:\\xampp\\htdocs\\NetBeansProjects\\Nolark\\nbproject\\project.properties
commitExclusions.3=D:\\xampp\\htdocs\\NetBeansProjects\\PortfolioThomas2.0\\nbproject\\project.properties
commitExclusions.4=D:\\xampp\\htdocs\\NetBeansProjects\\Portfolio2.0\\nbproject\\project.xml
commitExclusions.5=D:\\xampp\\htdocs\\NetBeansProjects\\Portfolio2.0\\nbproject\\project.properties
commitExclusions.6=D:\\xampp\\htdocs\\NetBeansProjects\\PortfolioThomas2.0\\nbproject\\project.xml
commitExclusions.7=D:\\xampp\\htdocs\\NetBeansProjects\\MonBlog\\nbproject\\project.properties
commitExclusions.8=D:\\xampp\\htdocs\\NetBeansProjects\\Nolark\\nbproject\\project.xml
commitExclusions.9=D:\\xampp\\htdocs\\NetBeansProjects\\MonBlog\\nbproject\\project.xml
diffViewMode=1
ExportDiff.saveFolder=C:\\Users\\Almarean
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=451.0#265.0#683.0#615.0
org.netbeans.modules.git.ui.repository.RevisionPicker=947.0#432.0#667.0#537.0
recent_guri.0=https://github.com/Almarean/PortfolioThomasV2.git<=~=>Almarean<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Almarean/PortfolioThomas-v2.git<=~=>Almarean<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/Almarean/Nolark.git<=~=>Almarean<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/Almarean/PortfolioThomasL.git<=~=>Almarean<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/loicdelaunay/HTML.CSS.JAVASCRIPT_PERSO_MonSiteWeb<=~=>loicdelaunay05@gmail.com<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Thomas Laure <thomaslaure3@gmail.com>
recentCommitAuhtors.1=Thomas LAURE <thomaslaure3@gmail.com>
recentCommitAuhtors.2=lo\u00efc delaunay <loicdelaunay05@gmail.com>
recentCommitAuhtors.3=Delaunay Lo\u00efc <loicdelaunay05@gmail.com>
recentCommiters.0=Thomas Laure <thomaslaure3@gmail.com>
recentCommiters.1=Thomas LAURE <thomaslaure3@gmail.com>
recentCommiters.2=lo\u00efc delaunay <loicdelaunay05@gmail.com>
recentCommiters.3=Delaunay Lo\u00efc <loicdelaunay05@gmail.com>
recentCommitMessage.0=R\u00e9alisation et ajout des pages NAO, Photoshop, SIOMAG dans la partie projet.\nOptimisation de toutes les images pour le web.\nD\u00e9but du tutoriel sur l'installation du serveur.
recentCommitMessage.1=Ajout de l'exp\u00e9rience professionnelle au CV.\nCoorection d'un bug d'affichage sur mobile et desktop.
recentCommitMessage.10=R\u00e9alisation du footer, et insertion d'une timeline \u00e0 am\u00e9liorer
recentCommitMessage.11=Ajout du gros titre du site au dessus de la navbar.\nAm\u00e9lioration de la mise en page.\nPetite factorisation du code avec PHP.
recentCommitMessage.12=Commencement de la deuxi\u00e8me version de mon portfolio.\n\nCr\u00e9ation du cover\nAjout des scripts JavaScript\nCr\u00e9ation de la page Veille
recentCommitMessage.13=Commencement de la deuxi\u00e8me version de mon portfolio.\n\nD\u00e9but de cr\u00e9ation d'une couverture d'acceueil.\nCr\u00e9ation de la navbar.\nCr\u00e9ation de fichiers PHP permettant une maintanance facilit\u00e9.
recentCommitMessage.14=Utilisation de la POO et ajout d'une zone de commentaires
recentCommitMessage.15=Utilisation de l'architecure MVC dans le code du blog
recentCommitMessage.16=Ajout du flux Twitter
recentCommitMessage.17=Fin de la partie II du TP
recentCommitMessage.18=Gestion des erreurs
recentCommitMessage.19=R\u00e9alisation du JavaScript
recentCommitMessage.2=R\u00e9solution d'un bug d'affichage de la timeline sur mobile.
recentCommitMessage.3=Compression des images pour une ouverture plus rapide du portfolio.\nD\u00e9faut d'affichage sur Firefox.
recentCommitMessage.4=Correction des petites erreurs -> 0 erreur sur W3C Validator\nD\u00e9faut d'affichage sur Firefox.
recentCommitMessage.5=Fin du responsive du portfolio.\n\n- Fait pour l'\u00e9cran d'un t\u00e9l\u00e9phone.\n- Fait pour l'\u00e9cran d'une tablette.\n- Fait pour des \u00e9crans de PC plus petits.\n- Correction du bug.\nD\u00e9faut d'affichage sur Firefox.
recentCommitMessage.6=Fin du responsive du portfolio.\n\n- Fait pour l'\u00e9cran d'un t\u00e9l\u00e9phone.\n- Fait pour l'\u00e9cran d'une tablette.\n- Fait pour des \u00e9crans de PC plus petits.\nIl reste juste un bug d'affichage de la timeline sur plateforme mobile.
recentCommitMessage.7=D\u00e9but du responsive du portfolio.\n\n- Fait pour l'\u00e9cran d'un t\u00e9l\u00e9phone.\n- Petit bug sur l'affichage de la timeline\nIl faut maintenant le faire pour les autres \u00e9crans.
recentCommitMessage.8=Am\u00e9lioration de l'affichage de la page CV.\nNouvelle ic\u00f4ne.
recentCommitMessage.9=Am\u00e9lioration de la timeline, r\u00e9alisation du CV en utilisant des devicons.
recentlySwitchedBranchesD\:\\Programmes\\Google\ Drive\\Xbuild\\MonPortfolio.0=master
recentlySwitchedBranchesG\:\\MonSiteWeb.0=master
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=270
statusViewMode=1
