nb.php.localServer.documentRoot=D:\\xampp\\htdocs
nb.php.sources.existing=D:\\xampp\\htdocs\\NetBeansProjects
org.netbeans.modules.openfile.OpenFileAction=C:\\Users\\Dream\\Desktop\\MonSiteWeb
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\Dream\\Desktop
org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel=G:\\
org.netbeans.modules.web.clientproject.ui.wizard.ExistingClientSideProject.siteRoot=D:\\xampp\\htdocs\\NetBeansProjects
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=D:\\xampp\\htdocs
